function [ segmentsMatrix ] = segment( toSplit, numOfSegments )
%segment Splits a 1D array (toSplit) into several pieces. 
%   segmentsMatrix - Each column is one stretch of 'toSplit'.
%   toSplit - the 1D array to split
%   numOfSegments - the number of segments

    lengthPerSegment = floor(length(toSplit)/numOfSegments);
    disp(['# of disregarded samples: ' ...
        num2str(mod(length(toSplit),lengthPerSegment))])
    segmentsMatrix = zeros(numOfSegments,length);
    for i = 1:numOfSegments
        
    end
    
end

